{
  "name": "html-element-attributes",
  "version": "1.0.0",
  "description": "Map of HTML elements to allowed attributes",
  "license": "MIT",
  "keywords": [
    "html",
    "element",
    "tag",
    "name",
    "attribute",
    "property",
    "w3c",
    "whatwg"
  ],
  "repository": "https://github.com/wooorm/html-element-attributes",
  "bugs": "https://github.com/wooorm/html-element-attributes/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "bail": "^1.0.0",
    "browserify": "^13.0.0",
    "cheerio": "^0.20.0",
    "concat-stream": "^1.5.2",
    "esmangle": "^1.0.1",
    "nyc": "^8.4.0",
    "remark-cli": "^2.1.0",
    "remark-preset-wooorm": "^1.0.0",
    "tape": "^4.4.0",
    "trim": "0.0.1",
    "xo": "^0.17.0"
  },
  "scripts": {
    "build-md": "remark . --quiet --frail --output",
    "build-crawl": "node build",
    "build-bundle": "browserify index.json --bare -s htmlElementAttributes > html-element-attributes.js",
    "build-mangle": "esmangle html-element-attributes.js > html-element-attributes.min.js",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "xo": {
    "space": true,
    "ignores": [
      "html-element-attributes.js"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "remarkConfig": {
    "presets": "wooorm"
  }
}
